spring.datasource.url=jdbc:mysql://39.106.85.149:3306/test3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.163.com
spring.mail.username=18175156029@163.com
spring.mail.password=GXSKUKDILTHPAQRN
spring.mail.default-encoding=UTF-8

spring.freemarker.template-loader-path=classpath:/templates/

spring.datasource.tomcat.max-active=20

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.thymeleaf.cache=false

server.port =8080